<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roadrevel.circuit_touristique.controllers.ReservationController">
   <children>
      <HBox layoutX="14.0" layoutY="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox stylesheets="@../style.css">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <children>
                  <Label styleClass="title" stylesheets="@../style.css" text="Coordonnées" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Nous utiliserons ces coordonnées pour vous envoyer la confirmation et des informations sur votre réservation." wrapText="true">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="76.0" prefWidth="441.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Prénom" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tourist_vorname">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="tourist_vorname_control_label" text="Label" visible="false" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Nom">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tourist_name">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="tourist_name_control_label" text="Label" visible="false" wrapText="true">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font></Label>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="E-mail" wrapText="true">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tourist_email">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="tourist_email_control_label" text="Label" visible="false" wrapText="true">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <Label styleClass="title" stylesheets="@../style.css" text="Détails du paiement" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Choississez une date de paiement ">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox>
                     <children>
                        <RadioButton fx:id="select_book" mnemonicParsing="false" selected="true" text="Réservez maintenant et payez plus tard" wrapText="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="select_bay" mnemonicParsing="false" text="Payez maintenant" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="20.0" top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="payment_vbox" visible="false">
                     <children>
                        <Label text="Payez par" wrapText="true">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Nom du titulaire de la carte">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="payment_card_name">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Numéro de carte bancaire">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="payment_card_number">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Date d'expiration" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="card_expiration_date" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Code de sécurité" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="card_security_code" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="reserve_button" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#confirm_reservation" text="Réserver maintenant">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="rect-round" />
                  <String fx:value="white_background" />
               </styleClass>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox maxHeight="220.0" minHeight="220.0" prefHeight="220.0" stylesheets="@../style.css">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="rect-round" />
                  <String fx:value="shadow" />
                  <String fx:value="white_background" />
               </styleClass>
               <children>
                  <Label fx:id="circuit_name_summury" styleClass="title" stylesheets="@../style.css" text="Label" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font></Label>
                  <Label fx:id="circuit_nb_personnes" text="Label" wrapText="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="circuit_date_summary" text="Label" wrapText="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Line endX="323.0" startX="-100.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Line>
                  <Pane maxHeight="-Infinity" minHeight="-Infinity">
                     <children>
                        <Label alignment="TOP_LEFT" text="Prix Total" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="prix_total_summury" alignment="TOP_LEFT" layoutX="358.0" layoutY="-3.0" prefHeight="27.0" prefWidth="100.0" text="prix" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
