<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roadrevel.UI.Events.Ajout.AjouterEventController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="mainContainer" prefHeight="771.0" prefWidth="641.0" style="-fx-background-color: #FFF4E4;">
         <children>
            <VBox layoutX="121.0" layoutY="36.0" prefHeight="707.0" prefWidth="641.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="92.0" prefWidth="206.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Add Event" textFill="#282825">
                           <font>
                              <Font name="Arial Bold Italic" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="641.0">
                     <children>
                        <JFXTextField fx:id="Event_Name" labelFloat="true" prefHeight="55.0" prefWidth="481.0" promptText="Event name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="641.0">
                     <children>
                        <JFXTextField fx:id="CityName" labelFloat="true" prefHeight="55.0" prefWidth="477.0" promptText="City Name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="116.0" prefWidth="641.0">
                     <children>
                        <JFXTextArea fx:id="Event_Descrp" labelFloat="true" prefHeight="69.0" prefWidth="492.0" promptText="Event Description">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="110.0" prefWidth="641.0">
                     <children>
                        <JFXTextField fx:id="Event_Price" labelFloat="true" prefHeight="55.0" prefWidth="483.0" promptText="Event Price" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="641.0">
                     <children>
                        <JFXButton fx:id="img1" onAction="#choosefile" prefHeight="67.0" prefWidth="484.0" text="Add Poster Image">
                           <font>
                              <Font name="Arial Bold Italic" size="19.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="641.0">
                     <children>
                        <JFXButton fx:id="img2" onAction="#choosefile2" prefHeight="67.0" prefWidth="482.0" text="Add Event Image 1">
                           <font>
                              <Font name="Arial Bold Italic" size="19.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="641.0">
                     <children>
                        <JFXButton fx:id="img3" onAction="#choosefile3" prefHeight="67.0" prefWidth="483.0" text="Add Event Image 2">
                           <font>
                              <Font name="Arial Bold Italic" size="19.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="70.0" prefWidth="641.0">
                     <children>
                        <JFXButton onAction="#LoadSignIn" prefHeight="71.0" prefWidth="314.0" text="ADD">
                           <font>
                              <Font name="Arial Bold Italic" size="27.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#LoadCancel" prefHeight="65.0" prefWidth="340.0" text="Cancel">
                           <font>
                              <Font name="Arial Bold Italic" size="27.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
