<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="821.0" stylesheets="@../../../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roadrevel.UI.ManagePlaces.SeeAllReviews.SeeReviewsController">
   <children>
      <JFXListView fx:id="ReviewRate" layoutX="70.0" layoutY="107.0" prefHeight="400.0" prefWidth="231.0" />
      <JFXListView fx:id="Review_txt" layoutX="348.0" layoutY="107.0" prefHeight="400.0" prefWidth="402.0" />
      <Label layoutX="285.0" layoutY="32.0" prefHeight="40.0" prefWidth="119.0" text="Reviews Of" textFill="#d3d00c">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Place_Name" layoutX="411.0" layoutY="37.0" prefHeight="30.0" prefWidth="311.0" text="Label" textFill="#d3d00c">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
