<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roadrevel.UI.Guide.GuideList.GuideListController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="contentPane" prefHeight="592.0" prefWidth="1022.0">
         <children>
            <Text fill="#8c6bb9" layoutX="26.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guide Details" wrappingWidth="225.2890625">
               <font>
                  <Font name="Bauhaus 93" size="34.0" />
               </font>
            </Text>
            <TableView fx:id="tableView" layoutY="77.0" prefHeight="507.0" prefWidth="1022.0">
               <columns>
                  <TableColumn fx:id="fname" maxWidth="93.0" prefWidth="93.0" text="First_name" />
                  <TableColumn fx:id="lname" maxWidth="108.0" prefWidth="95.0" text="Last_name" />
                  <TableColumn fx:id="email" maxWidth="129.0" prefWidth="104.0" text="Email" />
                  <TableColumn fx:id="uname" maxWidth="152.0" prefWidth="121.0" text="Username" />
                  <TableColumn fx:id="password" maxWidth="177.0" prefWidth="106.0" text="Password" />
                  <TableColumn fx:id="phone" maxWidth="142.0" prefWidth="85.0" text="Phone" />
                  <TableColumn fx:id="lang1" maxWidth="166.0" prefWidth="102.0" text="Lang1" />
                  <TableColumn fx:id="lang2" maxWidth="184.0" prefWidth="101.0" text="Lang2" />
                  <TableColumn fx:id="lang3" maxWidth="218.0" prefWidth="104.0" text="Lang3" />
                  <TableColumn fx:id="cityname" maxWidth="232.0" prefWidth="110.0" text="Cityname" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                        <MenuItem mnemonicParsing="false" onAction="#handlePlaceEdit" text="Edit" />
                        <MenuItem mnemonicParsing="false" onAction="#handlePlaceDelete" text="Delete" />
                     </items>
                     <styleClass>
                        <String fx:value="table-context" />
                        <String fx:value="colored-context-menu" />
                     </styleClass>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
